<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/20 11:25:28.000.024,=C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/20 11:25:28.000.008,=C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/03/20 11:26:18.000.861,C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Unit1Ranaldi.cpp</Transaction>
    <Transaction>2019/03/20 11:26:18.000.861,C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Unit1Ranaldi.h</Transaction>
    <Transaction>2019/03/20 11:26:18.000.861,C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Unit1Ranaldi.dfm</Transaction>
    <Transaction>2019/03/20 11:26:25.000.235,C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Project1PCH1Ranaldi.h</Transaction>
    <Transaction>2019/03/20 11:26:29.000.970,C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Project1ranaldi.cbproj</Transaction>
    <Transaction>2019/03/20 11:29:41.000.730,C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Unit1Ranaldi.cpp=</Transaction>
    <Transaction>2019/03/20 11:29:50.000.666,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\IHM\IHM.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.613,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Sequence\Sequence.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.618,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Sequence\Sequence.h</Transaction>
    <Transaction>2019/03/20 11:37:32.659,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\SequenceUsedEquipement\SequenceUsedEquipement.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.663,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\SequenceUsedEquipement\SequenceUsedEquipement.h</Transaction>
    <Transaction>2019/03/20 11:37:32.704,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\TCPServer\TCPServer.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.710,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\TCPServer\TCPServer.h</Transaction>
    <Transaction>2019/03/20 11:37:32.751,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\TrameManager\TrameManager.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.757,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\TrameManager\TrameManager.h</Transaction>
    <Transaction>2019/03/20 11:37:32.799,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\UsedEquipement\UsedEquipement.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.806,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\UsedEquipement\UsedEquipement.h</Transaction>
    <Transaction>2019/03/20 11:37:32.851,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\BDD\BDD.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.858,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\BDD\BDD.h</Transaction>
    <Transaction>2019/03/20 11:37:32.902,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Equipement\Equipement.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.909,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Equipement\Equipement.h</Transaction>
    <Transaction>2019/03/20 11:37:32.954,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\big_endian.h</Transaction>
    <Transaction>2019/03/20 11:37:32.999,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\byte_order_generic.h</Transaction>
    <Transaction>2019/03/20 11:37:33.044,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\byte_order_generic_x86.h</Transaction>
    <Transaction>2019/03/20 11:37:33.089,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\byte_order_generic_x86_64.h</Transaction>
    <Transaction>2019/03/20 11:37:33.134,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\decimal.h</Transaction>
    <Transaction>2019/03/20 11:37:33.178,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\errmsg.h</Transaction>
    <Transaction>2019/03/20 11:37:33.189,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\K8055D.dll</Transaction>
    <Transaction>2019/03/20 11:37:33.234,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\K8055D.h</Transaction>
    <Transaction>2019/03/20 11:37:33.280,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\keycache.h</Transaction>
    <Transaction>2019/03/20 11:37:33.289,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\libmysql.dll</Transaction>
    <Transaction>2019/03/20 11:37:33.303,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\libmySQL.lib</Transaction>
    <Transaction>2019/03/20 11:37:33.350,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\little_endian.h</Transaction>
    <Transaction>2019/03/20 11:37:33.398,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysql.h</Transaction>
    <Transaction>2019/03/20 11:37:33.451,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysqld_ername.h</Transaction>
    <Transaction>2019/03/20 11:37:33.501,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysqld_error.h</Transaction>
    <Transaction>2019/03/20 11:37:33.549,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysql_com.h</Transaction>
    <Transaction>2019/03/20 11:37:33.597,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysql_com_server.h</Transaction>
    <Transaction>2019/03/20 11:37:33.646,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysql_embed.h</Transaction>
    <Transaction>2019/03/20 11:37:33.693,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysql_time.h</Transaction>
    <Transaction>2019/03/20 11:37:33.741,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysql_version.h</Transaction>
    <Transaction>2019/03/20 11:37:33.789,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_alloc.h</Transaction>
    <Transaction>2019/03/20 11:37:33.838,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_attribute.h</Transaction>
    <Transaction>2019/03/20 11:37:33.886,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_byteorder.h</Transaction>
    <Transaction>2019/03/20 11:37:33.935,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_compiler.h</Transaction>
    <Transaction>2019/03/20 11:37:33.985,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_config.h</Transaction>
    <Transaction>2019/03/20 11:37:34.036,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_dbug.h</Transaction>
    <Transaction>2019/03/20 11:37:34.086,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_dir.h</Transaction>
    <Transaction>2019/03/20 11:37:34.136,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_getopt.h</Transaction>
    <Transaction>2019/03/20 11:37:34.188,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_global.h</Transaction>
    <Transaction>2019/03/20 11:37:34.238,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_list.h</Transaction>
    <Transaction>2019/03/20 11:37:34.288,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_net.h</Transaction>
    <Transaction>2019/03/20 11:37:34.342,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_pthread.h</Transaction>
    <Transaction>2019/03/20 11:37:34.396,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_sys.h</Transaction>
    <Transaction>2019/03/20 11:37:34.448,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_xml.h</Transaction>
    <Transaction>2019/03/20 11:37:34.502,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\m_ctype.h</Transaction>
    <Transaction>2019/03/20 11:37:34.553,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\m_string.h</Transaction>
    <Transaction>2019/03/20 11:37:34.606,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\plugin.h</Transaction>
    <Transaction>2019/03/20 11:37:34.658,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\plugin_audit.h</Transaction>
    <Transaction>2019/03/20 11:37:34.710,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\plugin_ftparser.h</Transaction>
    <Transaction>2019/03/20 11:37:34.762,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\plugin_validate_password.h</Transaction>
    <Transaction>2019/03/20 11:37:34.814,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\sql_common.h</Transaction>
    <Transaction>2019/03/20 11:37:34.867,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\sql_state.h</Transaction>
    <Transaction>2019/03/20 11:37:34.920,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\sslopt-case.h</Transaction>
    <Transaction>2019/03/20 11:37:34.973,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\sslopt-longopts.h</Transaction>
    <Transaction>2019/03/20 11:37:35.026,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\sslopt-vars.h</Transaction>
    <Transaction>2019/03/20 11:37:35.081,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\typelib.h</Transaction>
    <Transaction>2019/03/20 11:37:35.135,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Manager\Manager.cpp</Transaction>
    <Transaction>2019/03/20 11:37:35.152,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Manager\Manager.h</Transaction>
    <Transaction>2019/03/20 11:37:35.208,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\MySQL\MySQL.cpp</Transaction>
    <Transaction>2019/03/20 11:37:35.226,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\MySQL\MySQL.h</Transaction>
    <Transaction>2019/03/20 11:37:35.282,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Programme\Programme.cpp</Transaction>
    <Transaction>2019/03/20 11:37:35.300,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Programme\Programme.h</Transaction>
    <Transaction>2019/03/20 11:37:35.357,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Property\Property.cpp</Transaction>
    <Transaction>2019/03/20 11:37:35.376,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Property\Property.h</Transaction>
    <Transaction>2019/03/20 11:37:35.434,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Scene\Scene.cpp</Transaction>
    <Transaction>2019/03/20 11:37:35.454,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Scene\Scene.h</Transaction>
  </Transactions>
</BorlandProject>
