<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/20 11:25:28.000.024,=C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/20 11:25:28.000.008,=C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/03/20 11:26:18.000.861,C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Unit1Ranaldi.cpp</Transaction>
    <Transaction>2019/03/20 11:26:18.000.861,C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Unit1Ranaldi.h</Transaction>
    <Transaction>2019/03/20 11:26:18.000.861,C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Unit1Ranaldi.dfm</Transaction>
    <Transaction>2019/03/20 11:26:25.000.235,C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Project1PCH1Ranaldi.h</Transaction>
    <Transaction>2019/03/20 11:26:29.000.970,C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Project1ranaldi.cbproj</Transaction>
    <Transaction>2019/03/20 11:29:41.000.730,C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Unit1Ranaldi.cpp=</Transaction>
    <Transaction>2019/03/20 11:29:50.000.666,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\IHM\IHM.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.000.902,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Equipement\Equipement.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.000.909,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Equipement\Equipement.h</Transaction>
    <Transaction>2019/03/20 11:37:32.000.663,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\SequenceUsedEquipement\SequenceUsedEquipement.h</Transaction>
    <Transaction>2019/03/20 11:37:32.000.999,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\byte_order_generic.h</Transaction>
    <Transaction>2019/03/20 11:37:32.000.757,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\TrameManager\TrameManager.h</Transaction>
    <Transaction>2019/03/20 11:37:32.000.954,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\big_endian.h</Transaction>
    <Transaction>2019/03/20 11:37:32.000.710,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\TCPServer\TCPServer.h</Transaction>
    <Transaction>2019/03/20 11:37:32.000.858,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\BDD\BDD.h</Transaction>
    <Transaction>2019/03/20 11:37:32.000.659,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\SequenceUsedEquipement\SequenceUsedEquipement.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.000.851,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\BDD\BDD.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.000.618,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Sequence\Sequence.h</Transaction>
    <Transaction>2019/03/20 11:37:32.000.704,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\TCPServer\TCPServer.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.000.799,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\UsedEquipement\UsedEquipement.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.000.751,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\TrameManager\TrameManager.cpp</Transaction>
    <Transaction>2019/03/20 11:37:32.000.806,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\UsedEquipement\UsedEquipement.h</Transaction>
    <Transaction>2019/03/20 11:37:32.000.613,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Sequence\Sequence.cpp</Transaction>
    <Transaction>2019/03/20 11:37:33.000.985,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_config.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.189,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\K8055D.dll</Transaction>
    <Transaction>2019/03/20 11:37:33.000.089,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\byte_order_generic_x86_64.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.789,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_alloc.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.838,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_attribute.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.501,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysqld_error.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.289,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\libmysql.dll</Transaction>
    <Transaction>2019/03/20 11:37:33.000.451,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysqld_ername.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.549,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysql_com.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.134,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\decimal.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.178,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\errmsg.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.303,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\libmySQL.lib</Transaction>
    <Transaction>2019/03/20 11:37:33.000.646,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysql_embed.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.597,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysql_com_server.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.350,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\little_endian.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.741,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysql_version.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.044,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\byte_order_generic_x86.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.693,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysql_time.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.935,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_compiler.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.234,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\K8055D.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.280,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\keycache.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.886,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_byteorder.h</Transaction>
    <Transaction>2019/03/20 11:37:33.000.398,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\mysql.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.973,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\sslopt-longopts.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.238,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_list.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.086,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_dir.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.448,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_xml.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.036,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_dbug.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.136,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_getopt.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.553,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\m_string.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.710,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\plugin_ftparser.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.606,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\plugin.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.342,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_pthread.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.762,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\plugin_validate_password.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.867,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\sql_state.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.814,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\sql_common.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.288,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_net.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.396,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_sys.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.188,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\my_global.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.502,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\m_ctype.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.658,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\plugin_audit.h</Transaction>
    <Transaction>2019/03/20 11:37:34.000.920,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\sslopt-case.h</Transaction>
    <Transaction>2019/03/20 11:37:35.000.376,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Property\Property.h</Transaction>
    <Transaction>2019/03/20 11:37:35.000.026,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\sslopt-vars.h</Transaction>
    <Transaction>2019/03/20 11:37:35.000.282,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Programme\Programme.cpp</Transaction>
    <Transaction>2019/03/20 11:37:35.000.152,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Manager\Manager.h</Transaction>
    <Transaction>2019/03/20 11:37:35.000.300,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Programme\Programme.h</Transaction>
    <Transaction>2019/03/20 11:37:35.000.454,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Scene\Scene.h</Transaction>
    <Transaction>2019/03/20 11:37:35.000.357,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Property\Property.cpp</Transaction>
    <Transaction>2019/03/20 11:37:35.000.208,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\MySQL\MySQL.cpp</Transaction>
    <Transaction>2019/03/20 11:37:35.000.081,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\include\typelib.h</Transaction>
    <Transaction>2019/03/20 11:37:35.000.135,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Manager\Manager.cpp</Transaction>
    <Transaction>2019/03/20 11:37:35.000.434,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Scene\Scene.cpp</Transaction>
    <Transaction>2019/03/20 11:37:35.000.226,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\MySQL\MySQL.h</Transaction>
    <Transaction>2019/05/02 16:24:52.000.036,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Unit2.cpp</Transaction>
    <Transaction>2019/05/02 16:25:05.000.846,C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\IHMran.h=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Unit2.h</Transaction>
    <Transaction>2019/05/02 16:25:05.000.846,C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\IHMran.cpp=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Unit2.cpp</Transaction>
    <Transaction>2019/05/02 16:25:05.000.846,C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\IHMran.dfm=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Unit2.dfm</Transaction>
    <Transaction>2019/05/02 16:43:22.000.463,C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\IHMrana\IHMrana.dfm=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\IHMran.dfm</Transaction>
    <Transaction>2019/05/02 16:43:22.000.463,C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\IHMrana\IHMrana.h=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\IHMran.h</Transaction>
    <Transaction>2019/05/02 16:43:22.000.463,C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\IHMrana\IHMrana.cpp=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\IHMran.cpp</Transaction>
    <Transaction>2019/05/17 15:13:35.000.291,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Graph\Node.h</Transaction>
    <Transaction>2019/05/17 15:13:35.000.216,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Graph\Graph.cpp</Transaction>
    <Transaction>2019/05/17 15:13:35.000.239,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Graph\Graph.h</Transaction>
    <Transaction>2019/05/17 15:13:35.000.267,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Graph\Node.cpp</Transaction>
    <Transaction>2019/05/17 15:13:35.000.187,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Graph\Arc.h</Transaction>
    <Transaction>2019/05/17 15:13:35.000.165,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Graph\Arc.cpp</Transaction>
    <Transaction>2019/05/22 09:08:55.556,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\TCPServer\Parser.cpp</Transaction>
    <Transaction>2019/05/22 09:08:55.588,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\TCPServer\SharedData.cpp</Transaction>
    <Transaction>2019/05/22 09:08:55.621,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\TCPServer\ServerStructs.h</Transaction>
    <Transaction>2019/05/22 09:08:55.647,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\TCPServer\Parser.h</Transaction>
    <Transaction>2019/05/22 09:10:48.508,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++\Utils\Utils.cpp</Transaction>
  </Transactions>
</BorlandProject>
