[Stats]


EditorSecs=50534
DesignerSecs=4075
InspectorSecs=1231
CompileSecs=1110980
OtherSecs=3552

EditorSecs=17941
DesignerSecs=2677
InspectorSecs=775
CompileSecs=465712
OtherSecs=1803

EditorSecs=19295
DesignerSecs=3050
InspectorSecs=1005
CompileSecs=494033
OtherSecs=1921

EditorSecs=13769
DesignerSecs=1780
InspectorSecs=659
CompileSecs=366105
OtherSecs=1389

EditorSecs=17786
DesignerSecs=2655
InspectorSecs=775
CompileSecs=461141
OtherSecs=1723
StartTime=20/03/2019 11:47:48
RealKeys=0
EffectiveKeys=0
DebugSecs=5441
