<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/03 17:35:12.000.718,=C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/04/03 17:35:12.000.702,=C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/04/03 17:35:24.000.382,C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Ranaldi.cbproj=C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2019/04/03 17:35:24.000.377,C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\RanaldiPCH1.h=C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/04/03 17:35:52.000.800,C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\IHM.dfm=C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/04/03 17:35:52.000.800,C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\IHM.cpp=C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/04/03 17:35:52.000.800,C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\IHM.h=C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2019/04/03 17:35:54.000.744,C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\RanaldiPCH1.h=C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\RanaldiPCH1.h</Transaction>
    <Transaction>2019/04/03 17:35:56.000.353,C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\Ranaldi.cbproj=C:\Users\WhynterLeDosFin\Documents\Embarcadero\Studio\Projets\Ranaldi.cbproj</Transaction>
    <Transaction>2019/04/03 17:38:18.000.737,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\K8055D.dll</Transaction>
    <Transaction>2019/04/03 17:38:18.000.979,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\mysqld_ername.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.688,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\decimal.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.884,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\little_endian.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.431,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\BDD\BDD.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.823,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\keycache.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.477,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\Equipement\Equipement.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.780,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\K8055D.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.519,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\big_endian.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.730,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\errmsg.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.426,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\BDD\BDD.cpp</Transaction>
    <Transaction>2019/04/03 17:38:18.000.561,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\byte_order_generic.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.645,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\byte_order_generic_x86_64.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.232,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\UsedEquipement\UsedEquipement.cpp</Transaction>
    <Transaction>2019/04/03 17:38:18.000.840,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\libmySQL.lib</Transaction>
    <Transaction>2019/04/03 17:38:18.000.236,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\UsedEquipement\UsedEquipement.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.603,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\byte_order_generic_x86.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.929,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\mysql.h</Transaction>
    <Transaction>2019/04/03 17:38:18.000.829,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\libmysql.dll</Transaction>
    <Transaction>2019/04/03 17:38:18.000.472,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\Equipement\Equipement.cpp</Transaction>
    <Transaction>2019/04/03 17:38:19.000.388,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_byteorder.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.623,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_getopt.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.343,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_attribute.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.297,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_alloc.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.719,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_list.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.116,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\mysql_com_server.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.672,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_global.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.575,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_dir.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.481,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_config.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.528,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_dbug.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.916,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_xml.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.161,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\mysql_embed.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.867,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_sys.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.251,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\mysql_version.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.966,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\m_ctype.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.766,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_net.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.026,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\mysqld_error.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.816,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_pthread.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.434,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\my_compiler.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.072,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\mysql_com.h</Transaction>
    <Transaction>2019/04/03 17:38:19.000.207,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\mysql_time.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.461,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\sslopt-vars.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.764,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\Property\Property.cpp</Transaction>
    <Transaction>2019/04/03 17:38:20.000.904,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\Sequence\Sequence.cpp</Transaction>
    <Transaction>2019/04/03 17:38:20.000.115,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\plugin_audit.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.313,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\sql_state.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.213,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\plugin_validate_password.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.644,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\MySQL\MySQL.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.577,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\Manager\Manager.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.016,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\m_string.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.780,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\Property\Property.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.563,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\Manager\Manager.cpp</Transaction>
    <Transaction>2019/04/03 17:38:20.000.262,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\sql_common.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.834,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\Scene\Scene.cpp</Transaction>
    <Transaction>2019/04/03 17:38:20.000.850,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\Scene\Scene.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.164,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\plugin_ftparser.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.994,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\SequenceUsedEquipement\SequenceUsedEquipement.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.696,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\Programme\Programme.cpp</Transaction>
    <Transaction>2019/04/03 17:38:20.000.066,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\plugin.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.362,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\sslopt-case.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.976,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\SequenceUsedEquipement\SequenceUsedEquipement.cpp</Transaction>
    <Transaction>2019/04/03 17:38:20.000.712,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\Programme\Programme.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.511,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\typelib.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.412,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\include\sslopt-longopts.h</Transaction>
    <Transaction>2019/04/03 17:38:20.000.629,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\MySQL\MySQL.cpp</Transaction>
    <Transaction>2019/04/03 17:38:20.000.921,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\Sequence\Sequence.h</Transaction>
    <Transaction>2019/04/03 17:38:21.000.050,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\TCPServer\TCPServer.cpp</Transaction>
    <Transaction>2019/04/03 17:38:21.000.126,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\TrameManager\TrameManager.cpp</Transaction>
    <Transaction>2019/04/03 17:38:21.000.145,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\TrameManager\TrameManager.h</Transaction>
    <Transaction>2019/04/03 17:38:21.000.069,=C:\Users\WhynterLeDosFin\Documents\GitHub\THEATRE_DMX\C++ Ranaldi\TCPServer\TCPServer.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BDD"/>
    <File Path="BDD\BDD.cpp"/>
    <File Path="BDD\BDD.cpp"/>
    <File Path="BDD\BDD.h"/>
    <File Path="BDD\BDD.h"/>
    <File Path="Equipement"/>
    <File Path="Equipement\Equipement.cpp"/>
    <File Path="Equipement\Equipement.cpp"/>
    <File Path="Equipement\Equipement.h"/>
    <File Path="Equipement\Equipement.h"/>
    <File Path="include"/>
    <File Path="include\big_endian.h"/>
    <File Path="include\byte_order_generic.h"/>
    <File Path="include\byte_order_generic_x86.h"/>
    <File Path="include\byte_order_generic_x86_64.h"/>
    <File Path="include\decimal.h"/>
    <File Path="include\errmsg.h"/>
    <File Path="include\K8055D.dll"/>
    <File Path="include\K8055D.h"/>
    <File Path="include\keycache.h"/>
    <File Path="include\libmysql.dll"/>
    <File Path="include\little_endian.h"/>
    <File Path="include\mysql.h"/>
    <File Path="include\mysqld_ername.h"/>
    <File Path="include\mysqld_error.h"/>
    <File Path="include\mysql_com.h"/>
    <File Path="include\mysql_com_server.h"/>
    <File Path="include\mysql_embed.h"/>
    <File Path="include\mysql_time.h"/>
    <File Path="include\mysql_version.h"/>
    <File Path="include\my_alloc.h"/>
    <File Path="include\my_attribute.h"/>
    <File Path="include\my_byteorder.h"/>
    <File Path="include\my_compiler.h"/>
    <File Path="include\my_config.h"/>
    <File Path="include\my_dbug.h"/>
    <File Path="include\my_dir.h"/>
    <File Path="include\my_getopt.h"/>
    <File Path="include\my_global.h"/>
    <File Path="include\my_list.h"/>
    <File Path="include\my_net.h"/>
    <File Path="include\my_pthread.h"/>
    <File Path="include\my_sys.h"/>
    <File Path="include\my_xml.h"/>
    <File Path="include\m_ctype.h"/>
    <File Path="include\m_string.h"/>
    <File Path="include\plugin.h"/>
    <File Path="include\plugin_audit.h"/>
    <File Path="include\plugin_ftparser.h"/>
    <File Path="include\plugin_validate_password.h"/>
    <File Path="include\sql_common.h"/>
    <File Path="include\sql_state.h"/>
    <File Path="include\sslopt-case.h"/>
    <File Path="include\sslopt-longopts.h"/>
    <File Path="include\sslopt-vars.h"/>
    <File Path="include\typelib.h"/>
    <File Path="Manager"/>
    <File Path="Manager\Manager.cpp"/>
    <File Path="Manager\Manager.cpp"/>
    <File Path="Manager\Manager.h"/>
    <File Path="Manager\Manager.h"/>
    <File Path="MySQL"/>
    <File Path="MySQL\MySQL.cpp"/>
    <File Path="MySQL\MySQL.cpp"/>
    <File Path="MySQL\MySQL.h"/>
    <File Path="MySQL\MySQL.h"/>
    <File Path="Programme"/>
    <File Path="Programme\Programme.cpp"/>
    <File Path="Programme\Programme.cpp"/>
    <File Path="Programme\Programme.h"/>
    <File Path="Programme\Programme.h"/>
    <File Path="Property"/>
    <File Path="Property\Property.cpp"/>
    <File Path="Property\Property.cpp"/>
    <File Path="Property\Property.h"/>
    <File Path="Property\Property.h"/>
    <File Path="Scene"/>
    <File Path="Scene\Scene.cpp"/>
    <File Path="Scene\Scene.cpp"/>
    <File Path="Scene\Scene.h"/>
    <File Path="Scene\Scene.h"/>
    <File Path="Sequence"/>
    <File Path="Sequence\Sequence.cpp"/>
    <File Path="Sequence\Sequence.cpp"/>
    <File Path="Sequence\Sequence.h"/>
    <File Path="Sequence\Sequence.h"/>
    <File Path="SequenceUsedEquipement"/>
    <File Path="SequenceUsedEquipement\SequenceUsedEquipement.cpp"/>
    <File Path="SequenceUsedEquipement\SequenceUsedEquipement.cpp"/>
    <File Path="SequenceUsedEquipement\SequenceUsedEquipement.h"/>
    <File Path="SequenceUsedEquipement\SequenceUsedEquipement.h"/>
    <File Path="TCPServer"/>
    <File Path="TCPServer\TCPServer.cpp"/>
    <File Path="TCPServer\TCPServer.cpp"/>
    <File Path="TCPServer\TCPServer.h"/>
    <File Path="TCPServer\TCPServer.h"/>
    <File Path="TrameManager"/>
    <File Path="TrameManager\TrameManager.cpp"/>
    <File Path="TrameManager\TrameManager.cpp"/>
    <File Path="TrameManager\TrameManager.h"/>
    <File Path="TrameManager\TrameManager.h"/>
    <File Path="UsedEquipement"/>
    <File Path="UsedEquipement\UsedEquipement.cpp"/>
    <File Path="UsedEquipement\UsedEquipement.cpp"/>
    <File Path="UsedEquipement\UsedEquipement.h"/>
    <File Path="UsedEquipement\UsedEquipement.h"/>
    <File Path="IHM.cpp"/>
    <File Path="IHM.cpp"/>
    <File Path="IHM.dfm"/>
    <File Path="IHM.h"/>
    <File Path="include\libmySQL.lib"/>
    <File Path="Ranaldi.cpp"/>
    <File Path="RanaldiPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
